{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "node vercel-build.js",
  "builds": [
    { "src": "/dist/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/dist/index.js" }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  }
}